@media only screen and (max-width: 1920px){
    div{
        width: 200px;
        height: 200px;
        background-color:yellow ;
    }
}
@media only screen and (max-width: 1366px){
    div{
        width: 200px;
        height: 200px;
        background-color: purple;
    }
}
@media only screen and (max-width: 1024px){
    div{
        width: 200px;
        height: 200px;
        background-color: pink;
    }
}

@media only screen and (max-width: 1080px){
    div{
        width: 200px;
        height: 200px;
        background-color:red;
    }
}
@media only screen and (max-width: 768px){
    div{
        width: 200px;
        height: 200px;
        background-color:orange ;
    }
}
@media only screen and (max-width: 420px){
    div{
        width: 200px;
        height: 200px;
        background-color: gray;
    }
}